#property = value
driverClassName 			= oracle.jdbc.driver.OracleDriver
url 						= jdbc:oracle:thin:@oracle.fdmgroup.com:1521:campus
username					= a_team
password					= a_team
registrationMappingResource	= /com/fdm/routeplanner/model/registration/User.hbm.xml
priceTableMappingResource	= /com/fdm/routeplanner/model/transactions/Price.hbm.xml
transactionTableMappingResource = /com/fdm/routeplanner/model/transactions/Transaction.hbm.xml
ticketTableMappingResource = /com/fdm/routeplanner/model/transactions/Ticket.hbm.xml
sqlDialect					= hibernate.dialect=org.hibernate.dialect.Oracle9Dialect