#
# Configures Log4j as the Tomcat system logger
#

#
# Configure the logger to output info level messages into a rolling log file.
#
log4j.rootLogger=ERROR, Router

#
# Configuration for a rolling log file ("WebTellerLog_ver4.txt").
#
log4j.appender.Router=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Router.DatePattern='.'yyyy-MM-dd

#
# Point to your logs directory, the last part of the name is the log file name.
#
log4j.appender.Router.File=${catalina.home}/logs/RouterLog.txt

#
log4j.appender.Router.layout=org.apache.log4j.PatternLayout
# Layout setting
#log4j.appender.Router.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.Router.layout.conversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n

