viewResolverPrefix = /WEB-INF/route/
buyAndBuildTicketsURL = jsp/successfullyAddedTickets.jsp
showTicketURL = jsp/showTicket.jsp
buyTicketsURL = jsp/simplebuy.jsp
searchRoutesURL = jsp/searchRoutes.jsp
printJourneyURL = jsp/showRoutes.jsp
loginURL = html/login.html
logoutURL = jsp/logout.jsp
homepageURL = jsp/homepage.jsp
contactURL = jsp/contact.jsp
registerURL = html/register.html
errorURL = jsp/error.jsp
successURL = jsp/successfullyRegistered.jsp
ticketHistoryURL = jsp/ticketHistory.jsp
transactionHistoryURL = jsp/transactionHistory.jsp
validateURL = jsp/homepage.jsp